<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:taskmanager="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_task"
        android:icon="@android:drawable/ic_input_add"
        android:title="Add Task"
        taskmanager:showAsAction="always"/>
    <item
        android:id="@+id/info_button"
        android:icon="@android:drawable/ic_dialog_info"
        android:title="Info"
        taskmanager:showAsAction="always"/>
    <!-- Settings, should always be in the overflow -->

</menu>